<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML5 CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="./images/logo.png" alt="logo">

            <nav>
                <ul id="group">
                    <li class="menu"><a href="#link1">Link 1</a></li>
                    <li class="menu"><a href="#link2">Link 2</a></li>
                    <li class="menu"><a href="#link3">Link 3</a></li>
                    <li class="menu"><a href="#link3">Link 4</a></li>
                    <li class="menu"><a href="#link3">Link 5</a></li>
                </ul>
            </nav>
        </header>

        <div>
            <section>
                <div class="content">
                    <div class="square"></div>
                    <div class="info">
                        <h4>This is a Lorem ipsum Heading</h4>
                        <p>Thank you very much for your letter which arrived a few days ago.Thank you very much for your
                            letter which arrived a few days ago.Thank you very much for your letter which arrived a few
                            days ago.</p>
                        <div>
                            <a class="details" href="#"><strong>Read More</strong></a>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <hr>

                <div class="content">
                    <div class="square top"></div>
                    <div class="info infotop">
                        <h4>This is a Lorem ipsum Heading</h4>
                        <p>Thank you very much for your letter which arrived a few days ago.Thank you very much for your
                            letter which arrived a few days ago.Thank you very much for your letter which arrived a few
                            days ago.</p>
                        <div>
                            <a class="details" href="#"><strong>Read More</strong></a>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <hr>

                <div class="content">
                    <div class="square top"></div>
                    <div class="info infotop">
                        <h4>This is a Lorem ipsum Heading</h4>
                        <p>Thank you very much for your letter which arrived a few days ago.Thank you very much for your
                            letter which arrived a few days ago.Thank you very much for your letter which arrived a few
                            days ago.</p>
                        <div>
                            <a class="details" href="#"><strong>Read More</strong></a>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <hr>
            </section>
            <aside>
                <h4 class="title">Slide bar</h4>
                <hr class="hrAside">
                <ul id="hori-slide">
                    <li class="menu-slide"><a href="#link1">Link 1</a></li>
                    <li class="menu-slide"><a href="#link2">Link 2</a></li>
                    <li class="menu-slide"><a href="#link3">Link 3</a></li>
                    <li class="menu-slide"><a href="#link3">Link 4</a></li>
                </ul>
                <h4 class="title">Other Widgets</h4>
                <hr class="hrAside">
                <p>Thank you very much for your letter which arrived a few days ago. It was lovely to hear from you. I
                    am sorry, I haven’t written for you such along time because I studied hard to pass the final exam.
                    However, I had agreat weekend more than every when I went to live concerts last night with my
                    friends. Now, I am writing to tell you how the wonderful concert is</p>
            </aside>
        </div>
        <div style="clear: both;"></div>

        <footer>
            <h5 id="infoFooter">Copyright<span style="color: #F29241;"> Your Site</span>.All rights reserved</h6>
        </footer>
    </div>
</body>

</html>